Schepen.Wpf/MainWindow.xaml

<Window x:Name="winSchepen" x:Class="Schepen.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schepen.Wpf"
        mc:Ignorable="d"
        Title="Schepen" Height="450" Width="1170">
    <Grid>
        <GroupBox x:Name="grpSchepen" Header="Schepen" HorizontalAlignment="Left" Height="357" Margin="24,32,0,0" VerticalAlignment="Top" Width="346">
            <Grid>
                <ListBox x:Name="lstSchepen" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="314" Margin="10,10,0,0"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpBewerken" Header="Bewerken" HorizontalAlignment="Left" Height="66" Margin="391,36,0,0" VerticalAlignment="Top" Width="379">
            <Grid>
                <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" Header="Detailgegevens" HorizontalAlignment="Left" Height="265" Margin="391,124,0,0" VerticalAlignment="Top" Width="379">
            <Grid>
                <Label Content="Naam : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
                <Label Content="Type : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbScheepstype" HorizontalAlignment="Left" Margin="105,41,0,0" VerticalAlignment="Top" Width="240"/>
                <Label Content="Bemanning : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBemanning" TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="105,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="0"/>
                <Label Content="Snelheid : " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSnelheid" TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="105,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="0"/>
                <Label Content="personen" HorizontalAlignment="Left" Margin="161,72,0,0" VerticalAlignment="Top"/>
                <Label Content="knopen" HorizontalAlignment="Left" Margin="161,106,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnBewaren" Content="Bewaren" HorizontalAlignment="Left" Margin="416,301,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="496,301,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox x:Name="grpStatistiek" Header="Statistiek" HorizontalAlignment="Left" Height="353" Margin="790,36,0,0" VerticalAlignment="Top" Width="361">
            <Grid>
                <Label Content="Snelste schip : " HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
                <Label Content="Grootste schip : " HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                <Label Content="Aantal per soort : " HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbkAantalPerSoort" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="203" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                <Label x:Name="lblSnelsteSchip" Content="" HorizontalAlignment="Left" Margin="115,24,0,0" VerticalAlignment="Top" Width="224">
                </Label>
                <Label x:Name="lblGrootsteSchip" Content="" HorizontalAlignment="Left" Margin="115,55,0,0" VerticalAlignment="Top" Width="224"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
